# springboot-example-monothilic

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  TODO.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/qiangyt/springboot_example/api/: AccountAPI.java  AuthAPI.java  OrderAPI.java  ProductAPI.java
api/src/main/java/qiangyt/springboot_example/api/enums/: AccountRole.java  AuthenticationTokenType.java
api/src/main/java/qiangyt/springboot_example/api/rest/: AccountAPIRestClient.java  AuthAPIRestClient.java  OrderAPIRestClient.java  Paths.java  ProductAPIRestClient.java
api/src/main/java/qiangyt/springboot_example/api/rnr/: CreateAccountReq.java  CreateOrderReq.java  CreateProductReq.java  SignInResp.java
api/src/main/java/qiangyt/springboot_example/api/vo/: Account.java  AccountVO.java  Order.java  OrderDetail.java  OrderDetailVO.java  OrderVO.java  Product.java  ProductVO.java
common/: pom.xml
common/src/main/java/qiangyt/springboot_example/common/bean/: BeanCopyer.java
common/src/main/java/qiangyt/springboot_example/common/error/: BadRequestException.java  BaseException.java  ExceptionHelper.java  ForbiddenException.java  InternalException.java  NotFoundException.java  UnauthorizedException.java  WrappedException.java
common/src/main/java/qiangyt/springboot_example/common/json/: JacksonHelper.java  JsonHelper.java  YamlHelper.java
common/src/main/java/qiangyt/springboot_example/common/misc/: Delegation.java  Holder.java  StringHelper.java
common/src/main/java/qiangyt/springboot_example/common/rest/: ExceptionAdvise.java  ExposedViaSpringfox.java  RestClientBase.java  SpringfoxConfig.java  SyncRestClient.java
common/src/test/java/qiangyt/springboot_example/common/misc/: StringHelperTest.java
common/src/test/java/resources/: junit-platform.properties
docker/: entrypoint.sh  settings.xml
integration-test/: manual.rest  pom.xml
integration-test/src/test/java/qiangyt/springboot_example/integration_test/happy/: HappyTest.java
jacoco/: pom.xml
mysql/: Dockerfile  create_table.sql
server/: pom.xml
server/config/: application.yml
server/src/main/java/qiangyt/springboot_example/server/: MonothilicApplication.java  OrderApplication.java
server/src/main/java/qiangyt/springboot_example/server/config/: ExposedViaSpringfox.java  RabbitMQConfiguration.java  RestConfig.java  SpringfoxConfig.java
server/src/main/java/qiangyt/springboot_example/server/controller/: AccountRestController.java  AuthRestController.java  CustomErrorController.java  OrderRestController.java  ProductRestController.java  RabbitMQController.java
server/src/main/java/qiangyt/springboot_example/server/entity/: AccountEO.java  OrderEO.java  ProductEO.java
server/src/main/java/qiangyt/springboot_example/server/misc/: ExposedViaSpringfox.java  OrderCopyer.java  OrderDetailCopyer.java  SpringfoxConfig.java
server/src/main/java/qiangyt/springboot_example/server/queue/: ProductSoldOutMessage.java  QueueService.java
server/src/main/java/qiangyt/springboot_example/server/queue/rabbitmq/: RabbitMQService.java
server/src/main/java/qiangyt/springboot_example/server/repository/: AccountRepository.java  OrderRepository.java  ProductRepository.java  package-info.java
server/src/main/java/qiangyt/springboot_example/server/security/: CORSConfiguration.java  CORSFilter.java  CachingUserDetailsService.java  IsAdmin.java  IsCustomer.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtHelper.java  PasswordHelper.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserPrincipal.java
server/src/main/java/qiangyt/springboot_example/server/service/: AccountService.java  AuthService.java  OrderService.java  ProductService.java  Provisioner.java
server/src/main/resources/: application.yml  ehcache.xml
server/src/test/java/qiangyt/springboot_example/server/controller/: OrderRestControllerTeat.java  OrderRestControllerTest.java  SecurityTestConfiguration.java
server/src/test/java/qiangyt/springboot_example/server/repository/: OrderRepositoryTest.java
server/src/test/java/qiangyt/springboot_example/server/service/: AccountServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
